* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color: #000000;
  background-color: #ffffff;
}

main,
.map {
  height: 100%;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  max-width: 100%;
  height: 100%;
  margin: 0 auto;
}

@media screen and (min-width: 320px) {
  .container {
    max-width: 320px;
  }
}

@media screen and (min-width: 475px) {
  .container {
    max-width: 475px;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media screen and (min-width: 1366px) {
  .container {
    max-width: 1366px;
  }
}

@media screen and (min-width: 1680px) {
  .container {
    max-width: 1680px;
  }
}

.ellipses {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.container {
  position: relative;
}

.nav-site {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 5;
  width: 100%;
  background-color: #000000;
}

@media screen and (min-width: 1024px) {
  .nav-site {
    background-color: #242424;
  }
}

.nav-site__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (min-width: 320px) {
  .nav-site {
    height: 65px;
  }
}

@media screen and (min-width: 1024px) {
  .nav-site {
    height: 154px;
  }
}

@media screen and (min-width: 1680px) {
  .nav-site {
    height: 147px;
  }
}

.nav-site__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.nav-site__item:hover, .nav-site__item:focus {
  text-shadow: 0 0 10px #fff;
}

.nav-site__item--active {
  text-shadow: 0 0 10px #fff;
}

@media screen and (min-width: 320px) {
  .nav-site__item:not(:last-child) {
    margin-right: 14px;
  }
}

@media screen and (min-width: 475px) {
  .nav-site__item:not(:last-child) {
    margin-right: 25px;
  }
}

@media screen and (min-width: 1024px) {
  .nav-site__item:not(:last-child) {
    margin-right: 40px;
  }
}

@media screen and (min-width: 1366px) {
  .nav-site__item:not(:last-child) {
    margin-right: 83px;
  }
}

@media screen and (min-width: 1680px) {
  .nav-site__item {
    margin-bottom: 20px;
  }
  .nav-site__item:not(:last-child) {
    margin-right: 50px;
  }
}

@media screen and (min-width: 320px) {
  .nav-site__icon {
    width: 26px;
    height: 21px;
  }
  .nav-site__icon--lake {
    width: 42px;
  }
}

@media screen and (min-width: 1024px) {
  .nav-site__icon {
    width: 87px;
    height: 70px;
  }
  .nav-site__icon--lake {
    width: 142px;
  }
}

@media screen and (min-width: 1680px) {
  .nav-site__icon {
    width: 59px;
    height: 47px;
  }
  .nav-site__icon--lake {
    width: 95px;
  }
}

.nav-site__label {
  display: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.21;
  color: #ffffff;
}

@media screen and (min-width: 1680px) {
  .nav-site__label {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
}

.nav-site__colouring {
  border: 0.3px solid #ffffff;
}

.nav-site__colouring:first-child {
  background-color: #c1c1c1;
}

.nav-site__colouring:nth-child(2) {
  background-color: #565656;
}

.nav-site__colouring:last-child {
  background-color: #000000;
}

@media screen and (min-width: 320px) {
  .nav-site__colouring {
    width: 8px;
    height: 8px;
    margin-left: 8px;
    margin-top: 3px;
  }
}

@media screen and (min-width: 1024px) {
  .nav-site__colouring {
    width: 17px;
    height: 17px;
    margin-left: 20px;
    margin-top: 7px;
  }
}

@media screen and (min-width: 1680px) {
  .nav-site__colouring {
    width: 16px;
    height: 16px;
    margin-left: 8px;
    margin-top: 6px;
  }
}

.nav-site__list,
.nav-site__palette {
  list-style: none;
}

.map__container {
  overflow: scroll;
  cursor: -webkit-grab;
  cursor: grab;
  scrollbar-width: none;
  height: 100%;
}

.map__container::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.map__box {
  position: relative;
}

@media screen and (min-width: 320px) {
  .map__box {
    width: 240vw;
  }
}

@media screen and (min-width: 475px) {
  .map__box {
    width: 170vw;
  }
}

@media screen and (min-width: 1024px) {
  .map__box {
    width: 213vw;
  }
}

@media screen and (min-width: 1366px) {
  .map__box {
    width: 120vw;
  }
}

@media screen and (min-width: 1680px) {
  .map__box {
    width: auto;
  }
}

.map__img {
  position: relative;
  width: 100%;
}

.map__inner {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1;
}

.map__label {
  position: absolute;
  z-index: 2;
  padding: 8px 9px 8px 9px;
  background: #ffffff;
  visibility: hidden;
  opacity: 0;
  -webkit-transition-property: opacity, visibility;
  transition-property: opacity, visibility;
  -webkit-transition: opacity 1s, visibility 0s 1s;
  transition: opacity 1s, visibility 0s 1s;
}

.map__label--active {
  -webkit-box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.8);
          box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.8);
  visibility: visible;
  opacity: 1;
  -webkit-transition-property: opacity, visibility;
  transition-property: opacity, visibility;
  -webkit-transition: opacity 1s, visibility 0s;
  transition: opacity 1s, visibility 0s;
}

.circle {
  position: absolute;
}

.animation {
  margin-top: -50%;
  margin-left: -50%;
}

.ellipses {
  overflow: hidden;
}

#circle_kash_cave {
  top: 92.2%;
  left: 25.9%;
}

#circle_tavd_cave {
  top: 65.2%;
  left: 20.9%;
}

#circle_tavd_cave_right {
  top: 73.5%;
  left: 38.2%;
}

#circle_yama {
  top: 80.1%;
  left: 55.4%;
}

#circle_yama_top {
  top: 60.5%;
  left: 61.1%;
}

#circle_kakhin {
  top: 42.3%;
  left: 55.1%;
}

#circle_kakhin_left {
  top: 31.3%;
  left: 38.1%;
}

#circle_mutn_volc {
  top: 15.3%;
  left: 67.8%;
}

#circle_mutn_volc_left {
  top: 19.3%;
  left: 46.8%;
}

#circle_mutn_volc_top {
  top: 5.3%;
  left: 49.8%;
}

#circle_mal_sem {
  top: 9.8%;
  left: 88.4%;
}

#circle_mal_sem_bottom {
  top: 32.9%;
  left: 95.4%;
}

#circle_vil_volc {
  top: 37.3%;
  left: 66.8%;
}

/*Labels*/
#label_russa {
  top: 39.4%;
  left: 12.5%;
}

#label_cung_cave {
  top: 50%;
  left: 25.3%;
}

#label_tavd_cave {
  top: 78.2%;
  left: 14.9%;
}

#label_den_cave {
  top: 88%;
  left: 8.5%;
}

#label_kash_cave {
  top: 89.6%;
  left: 31.1%;
}

#label_kakhin {
  top: 40.3%;
  left: 51.1%;
}

#label_yama {
  top: 85.6%;
  left: 61.4%;
}

#label_mutn_volc {
  top: 19.3%;
  left: 59.8%;
}

#label_gorely {
  top: 24.9%;
  left: 71.1%;
}

#label_vil_volc {
  top: 31.3%;
  left: 69.8%;
}

#label_mal_sem {
  top: 17.8%;
  left: 81.4%;
}

.animation {
  border-radius: 50%;
  width: 267px;
  height: 267px;
  -webkit-animation: spin 5s, zoomInZoomOut 5s;
          animation: spin 5s, zoomInZoomOut 5s;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.animation__gradient100 {
  background: radial-gradient(50% 50% at 50% 50%, #c4c4c4 0%, rgba(196, 196, 196, 0) 100%);
}

.animation__gradient70 {
  background: radial-gradient(50% 50% at 50% 50%, rgba(196, 196, 196, 0.7) 0%, rgba(196, 196, 196, 0) 100%);
}

.animation__gradient50 {
  background: radial-gradient(50% 50% at 50% 50%, rgba(196, 196, 196, 0.5) 0%, rgba(196, 196, 196, 0) 100%);
}

@media screen and (min-width: 320px) {
  .animation {
    width: 38.136vw;
    height: 38.136vw;
  }
}

@media screen and (min-width: 475px) {
  .animation {
    width: 27.013vw;
    height: 27.013vw;
  }
}

@media screen and (min-width: 1024px) {
  .animation {
    width: 33.8457vw;
    height: 33.8457vw;
  }
}

@media screen and (min-width: 1366px) {
  .animation {
    width: 19.068vw;
    height: 19.068vw;
  }
}

@media screen and (min-width: 1680px) {
  .animation {
    width: 267px;
    height: 267px;
  }
}

@-webkit-keyframes zoomInZoomOut {
  0% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  50% {
    -webkit-transform: scale(0.5, 0.5);
            transform: scale(0.5, 0.5);
  }
  100% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
}

@keyframes zoomInZoomOut {
  0% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  50% {
    -webkit-transform: scale(0.5, 0.5);
            transform: scale(0.5, 0.5);
  }
  100% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
}
/*# sourceMappingURL=main.css.map */