* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  &::before,
  &::after {
    box-sizing: border-box;
  }
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  height: 100%;

  font-family: 'Montserrat', sans-serif;
  font-size: 14px;

  color: #000000;
  background-color: #ffffff;
}
main,
.map {
  height: 100%;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  max-width: 100%;
  height: 100%;

  margin: 0 auto;

  @include adaptive-size(mobile) {
    max-width: 320px;
  }
  @include adaptive-size(mobile-landscape) {
    max-width: 475px;
  }
  @include adaptive-size(tablet) {
    max-width: 1024px;
  }
  @include adaptive-size(tablet-landscape) {
    max-width: 1366px;
  }
  @include adaptive-size(desktop) {
    max-width: 1680px;
  }
}

.ellipses {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
